@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
 box-sizing: border-box;
 background: linear-gradient(#ff473d, #ff7770);
 background-repeat: no-repeat;
 height: 100vh;
 margin: 0;
 padding: 0;
 position: relative;
 overflow-y: hidden;
 overflow-x: hidden;
}

#footer-div {
 display: flex;
 border: 1px solid black;
 position: absolute;
 bottom: 0;
 width: 100%;  
 justify-content: center;
}

.header-container {
  position: sticky;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 72px;
  background-color: white;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  padding-inline: 5%;
}

.header-nav {
  display: flex;
  padding: 10px;
  align-items: center;
}

.page-title {
  font-size: 38px;
  font-weight: bold;
}

.header-links-container {
  list-style: none;
  display: flex;
  gap: 12px;
  padding-left: 40px;
}

.header-link {
  font-size: 22px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.link-icon {
  height: 25px;
}

.header-link:hover {
  cursor: pointer;
  padding-bottom: 7px;
  border-bottom: 3px solid red;
}

.modal-background {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  max-width: 50%;
  height: 80%;
  translate: -50% -50%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
 }
.button-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ff473d;
  background-color: transparent;
  border: 0;
  font-size: 25px;
}

.modal-title {
  font-size: 48px;
  padding: 12px;
  width: 100%;
  border-bottom: 5px solid #ff7770;
}

.modal-content {
  display: flex;
  flex-direction: row;
  padding: 12px;
  gap: 0;
  align-items: center;
  justify-content: space-around;
}
.modal-left-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 5;
}
.modal-image-container {
  background-color: green;
  padding: 20px;
  width: auto;
  display: flex;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
  background: linear-gradient(273deg, #86a358, #957eff, #a4acaf, #4592c4, #fd7d24, #f366b9,#9eb7b8,#51c4e7,#7b62a3,#d56723,#a38c21,#729f3f,#3dc7ef, #eed535,#ab9842,#fdb9e9,#f16e57,#707070);
  background-size: 600% 600%;
  animation: AnimationName 22s ease infinite;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.modal-image {
  max-width: 180px;
  border-radius: 50%;
  padding: 10px;
  border: 6px solid white;
  background-color: white;
}
.modal-stats-container {
  display: flex;
  justify-content: flex-start;
  flex: 5
}
.modal-stats-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  text-align: center;
}
.modal-stats-item {
  border: 3px solid black;
  padding: 8px;
  width: 80px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: space-between;
}
.modal-stat-name {
  font-weight: 700;
  font-size: 14px;
}
.modal-stat-number {
  font-size: 32px;
  font-weight: 900;
  background-color: rgb(163, 1, 1);
  color: white;
  padding: 10px;
  border-radius: 50%;
}

.modal-data-list {
  list-style: none;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.modal-data-item {
  padding: 6px;
  border-radius: 25% 25% 25% 25%;
  color: white;
  font-weight: 800;
  letter-spacing: 2px;
}

.modal-comments-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  padding: 24px;
}
.modal-comments {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}
.modal-comments-title {
  font-size: 24px;
  font-weight: bold;
}
.modal-comments-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap:8px;
  align-items:flex-start;
  justify-content: center;
}
.modal-comments-item {
  display: flex;
  gap: 12px;
  align-items: center;
}
.modal-form-comment {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px;
}
.modal-form-input {
  padding: 8px;
  border-radius: 15px;
}
.modal-form-button {
  padding: 10px;
  background-color: cornflowerblue;
  color: white;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  background: linear-gradient(#ff473d, #ff7770);
}

.normal {
  background-color: #a4acaf;
}

.water {
  background-color: #4592c4;
}

.fire {
  background-color: #fd7d24
}

.psychic {
  background-color: #f366b9;
}

.steel {
  background-color: #9eb7b8;
}
.ice {
  background-color: #51c4e7;
}
.ghost {
  background-color: #7b62a3;
}
.fighting {
  background-color: #d56723;
}
.rock {
  background-color: #a38c21;
}
.bug {
  background-color: #729f3f;
}

.flying {
  background-color: #3dc7ef;
}
.grass {
  background-color: #86a358;
}

.poison {
  background-color: #B87FC8;
}

.electric {
  background-color: #eed535;
}
.ground {
  background-color: #ab9842;
}

.fairy {
  background-color: #fdb9e9
}
.dragon {
  background-color: #f16e57;
}
.dark {
  background-color: #707070;
}

@media (width<769px) {
  .header-container {
    padding: 0;
  }
  .header-links-container {
    padding: 12px;
    gap:0;
  }
  .header-link {
    font-size: 16px;
  }
  .modal {
    max-width: 80%;
    overflow-y: scroll;
  }
  .modal-content {
    flex-direction: column;
    gap: 12px
  }
  .modal-stats-item {
    width: 60px;
  }
  .modal-stat-name {
    font-size: 12px;
  }
  .modal-stat-number {
    font-size: 16px;
  }
}

@keyframes AnimationName {
  0% { background-position: 0% 51%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 51%; }
}
